server
{
    listen 80;
    server_name default_front;

    access_log /var/log/nginx/access_default_front.log;
    error_log  /var/log/nginx/error_default_front.log;

    location /
    {
      
        proxy_read_timeout 30;
        proxy_pass         http://front:4200;
    }
}

server
{
    listen 8080;
    server_name default_back;

    access_log /var/log/nginx/access_default_back.log;
    error_log  /var/log/nginx/error_default_back;

    location /
    {
        proxy_read_timeout 30;
        proxy_pass         http://back:3000;
    }
}